# rest-web-service

./: .project  pom.xml
src/main/java/com/car/insurance/: Application.java
src/main/java/com/car/insurance/web/config/: BotConfig.java  WebContext.java
src/main/java/com/car/insurance/web/controllers/: BusinessDataController.java  EmergencyContactDataController.java  NomineesContactDataController.java  UserDetailsDataController.java
src/main/java/com/car/insurance/web/domains/: CarInsuranceData.java  EmergencyContactData.java  NomineesContactData.java  ResponseData.java  UserDetailsData.java
src/main/java/com/car/insurance/web/repository/: CarInsuranceDataRepository.java  EmergencyContactDataRepository.java  NomineesContactDataRepository.java  UserDetailsDataRepository.java
src/main/java/com/car/insurance/web/services/: CarInsuranceDataService.java  EmergencyContactDataService.java  NomineesContactDataService.java  UserDetailsDataService.java
src/main/resources/: database-oracle-init-data.sql  setJDBCBriver.bat
